{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": "./src",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "custom.d.ts", "global.d.ts", "src/fixtures/Outline.fixture.tsx", "src/fixtures/GrowthyConversation.fixture.tsx", "fixtures/App.fixture.tsx", "fixtures/FixtureWrapper.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
